{
  "root": true,
  "ignorePatterns": [
    "dist",
    "gulp-tasks",
    "projects/**/*",
    "*.config.*"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ]
}
